
R  1920		1080 	The reolution of the window
# A   0.7		    	255,255,255  The ambiant lighting

l 0,0,0    1       255,255,255	the spot lighting

c   0,0,0       0,0,-1   110	The cam

sp -40,0,-40      16  255,255,255 SPhere

tr  30,-10,-50       50,-20,-50           70,15,-50   2,1,255 TRinangle

# pl  0,0,-30		    0,0,1			255,255,255
pl  0,0,-70		    0,0,1			200,200,250	 PLane
pl  -70,0,-60		    1,0,0			100,255,100
pl  70,0,-60		    -1,0,0			0,255,255
pl  0,45,-60		    0,-1,0			0,0,255
pl  0,-45,-60		    0,1,0		255,0,255

sq  -20,0,-50			0,0,1			5				00,255,124	SQuare

cy  -5,0,-40	    1,0,0		10   20		10,0,255	CYlinder