






static	void	inter(t_mini_rt *rt, t_element *cylinder, t_solve s,
					t_mini_rt rtt)
	float		t;

	t = INT_MAX;
	if (s.t1 >= 0 && rt->t > s.t1)
		t = s.t1;
	else if (s.t2 >= 0 && rt->t > s.t2)
		t = s.t2;
	if (t == INT_MAX)
		return ;

	p = vec_add(rtt.ray.ori, vec_mul(rtt.ray.dir, t));

	rtt.t = INT_MAX;
	plane(&rtt, &plan, p, cylinder->orient);
	rtt.t <= cylinder->height / 2 ? rt->t = t : 0;
	plane(&rtt, &plan, p, vec_mul(cylinder->orient, -1));
	rtt.t <= cylinder->height / 2 ? rt->t = t : 0;